# godot_templates

./: .editorconfig  .gitattributes  .gitignore  .gitignore.template  Directory.Build.props  README.md  mise.toml
