<!--Common build settings for all projects

  Documentation

  https://learn.microsoft.com/en-us/dotnet/core/project-sdk/msbuild-props
  https://learn.microsoft.com/en-us/dotnet/csharp/language-reference/compiler-options/errors-warnings -->
<Project>
  <PropertyGroup>
    <!-- For non-SDK projects that import this file and then import Microsoft.Common.props,
         tell Microsoft.Common.props not to import Directory.Build.props again. -->
    <ImportDirectoryBuildProps>false</ImportDirectoryBuildProps>

    <!-- CODE QUALITY ANALYSIS
      Use the latest code analyzers that have been released. This is the default, but it's explicit now -->
    <AnalysisLevel>latest</AnalysisLevel>
    <!-- All code quality rules are enabled as build warnings, then treated as build errors -->
    <AnalysisMode>All</AnalysisMode>
    <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
    <!-- Enable code quality analysis in builds -->
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <!-- All build warnings are treated as errors, so the build breaks -->
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <!-- Enable compiler warnings for nullability checks -->
    <Nullable>enable</Nullable>

    <!-- REPRODUCIBLE BUILDS
      Avoid potentially poisoining the NuGet cache
      https://github.com/dotnet/reproducible-builds/blob/abfe986832aa28597d3340b92469d1a702013d23/Documentation/Reproducible-MSBuild/Techniques/DisableImplicitNuGetFallbackFolder.md -->
    <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
    <!--Use a lock file (`packages.lock.json`) for NuGet packages
      https://devblogs.microsoft.com/nuget/enable-repeatable-package-restores-using-a-lock-file/ -->
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
  </PropertyGroup>
</Project>
